# Xp91

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/yhy/xposed/xp91/view/: MainActivity.java
app/src/main/java/com/yhy/xposed/xp91/xp/: HookHandler.java  HookRegister.java  MainHook.java
app/src/main/java/com/yhy/xposed/xp91/xp/hook/: HomeActivityHook.java  ViewContentActivityHook.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/yhy/xposed/xp91/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: MREADME.md
